[bdist_rpm]
packager = Maximilien Riehl <max@riehl.io>, Marcel Wolf <marcel.wolf@immobilienscout24.de>
requires = python >= 2.6 python-flask httpd mod_auth_pam mod_wsgi python-simplejson mk-livestatus
